* {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
}

:root {
    --heading-color: #00ed82;
    --live-background-color: #151516;
    --footer-background-color: #ebedf2;
    --modalfooter-color: #f7f7f9;
}

html,
body {
    font-family: 'Rubik', sans-serif;
    background: #000;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #ccc;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

h3 {
    font-size: 26px;
    font-weight: 300;
}

h4 {
    color: var(--heading-color);
    font-size: 13px;
    text-transform: uppercase;
}

/* Utilities */

.btn {
    display: inline-block !important;
    background: #fff;
    color: #333;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: bold;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-cta:hover {
    opacity: 0.8;
}

.btn-outline {
    background: none;
    color: #fff;
    border: 2px solid #fff;
}

.btn-outline:hover {
    color: #fff;
    border-color: #ccc;
}

.btn-dark {
    background: #000;
    color: #fff;
}

.legal-text {
    font-size: 10px;
    color: #ccc;
    margin-top: 20px;
}

.sub-link {
    display: block !important;
    color: #ccc;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
}

.text-xl {
    font-size: 70px;
    font-weight: bold;
}

.sub-text {
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 24px;
}

/* Header */
.header {
    height: 530px;
    background: url(/images/header.jpg)
    no-repeat center center / cover !important;
}

.header nav {
    display: flex !important;
    justify-content: flex-end;
    padding: 20px 40px;
    z-index: 2;
    position: relative;
}

.header nav .login-btn {
    cursor: pointer;
    background: none;
    border: none;
    color:  #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}

.header .logo {
    width: 270px;
    margin: 20px 0;
}

.header .header-content {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: center !important;
    margin-top: 30px;
}

.header .header-text-1 {
    font-size: 22px;
    font-weight: bold;
}
.header .header-text-2 {
    font-size: 18px;
    margin: 25px 0;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.76) 15.54%,
        rgba(0, 0, 0, 0.192) 60.23%,
        rgba(0, 0, 0, 8e-5) 100%
    );
}

/* Sub Header */
.sub-header {
    display: grid !important;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center !important;
    padding: 30px 40px;
    background: linear-gradient(
        318.68deg,
        #0f495c 0%,
        #0d3640 49.72%,
        #08141f 100%
    );
}

.sub-header > div:last-of-type {
    justify-self: end !important;
    align-self: end !important;
}

.sub-header > div:last-of-type .sub-link {
    text-align: center !important;
}

/* Categories */
.categories {
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 40px;
}
.categories .covers {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    margin-top: 40px;
    gap: 20px;
}

.categories .covers > div {
    height: 500px;
    width: 300px;
    position: relative;
}

.categories .cover-grad {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important; 
    height: 100% !important;
    background: linear-gradient(
        156.82deg,
        rgba(0, 0, 0, 0.6) 4.58%,
        rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

.categories .cover-1 {
    background: url(/images/cover-1.jpg) no-repeat center center / cover !important;
}

.categories .cover-2 {
    background: url(/images/cover-2.jpg) no-repeat center center / cover !important;
}

.categories .cover-3 {
    background: url(/images/cover-3.jpg) no-repeat center center / cover !important;
}

.categories .cover-4 {
    background: url(/images/cover-4.jpg) no-repeat center center / cover !important;
}

/* Live */
.live {
    background: var(--live-background-color);
    padding: 40px;
}

.live-border {
    border: 4px solid var(--heading-color);
    border-radius: 16px;
    padding: 100px;
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.live a {
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: underline;
}

.live-sports {
    background: url(/images/live-sports.jpg) no-repeat center center / cover !important;
    height: 800px;
    position: relative !important;
}

.live-sports-content {
    position: absolute !important;
    top: 160px;
    left: 100px;
    max-width: 550px;
}

.live-sports-logos {
    width: 300px;
    margin-top: 40px;
    display: flex !important;
    align-items: center;
    justify-content: space-between !important;
}

.live-sports-logos > div {
    background: url(/images/network-logo-bg.png) no-repeat center center / cover !important;
    height: 60px;
    width: 60px;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.live-sports-logos img {
    width: 40px;
}

/* Footer */
.footer {
    background: var(--footer-background-color);
    color: #333;
}

.footer a {
    color: #333;
}

.footer-container {
    max-width: 1100px;
    margin: auto !important;
    padding: 40px;
}

.footer-lists {
    display: flex !important;
    justify-content: space-between;
}

.footer-lists .list-head {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}

.divider {
    width: 100%;
    height: 3px;
    border-top: 1px #ccc solid;
    margin: 30px 0;
}

.social-icons img {
    width: 25px;
    height: 25px;
    margin-right: 25px;
}

/* Modal */
.modal {
    display: none;
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 1 !important;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-box {
    margin: 10% auto;
    width: 400px;
    background: #fff;
    color: #333;
    position: relative !important;
    animation: modalopen 0.7s;
}

@keyframes modalopen {
    From {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-body {
    padding: 50px;
}

.modal-body h3 {
    font-weight: bold;
}

.modal-body .btn {
    width: 100%;
    margin-top: 30px;
}

.modal .close {
    cursor: pointer;
    height: 23px;
    width: 23px;
    position: absolute !important;
    top: 20px;
    right: 20px;
}

.modal .modal-footer {
    background: var(--modalfooter-color);
    color: #333;
    padding: 20px 0;
    border-top: #eee 1px solid;
    text-align: center;
}

.modal .modal-footer a {
    color: steelblue;
}

/* Form */ 
.form-control {
    margin: 20px 0;
}

.form-control label {
    display: block !important;
    text-transform: uppercase;
}

.form-control input {
    width: 100%;
    border: 2px #ccc solid;
    border-radius: 5px;
    height: 50px;
    padding: 5px;
}

/* Media Queries */

@media(max-width: 1200px) {
    .categories .covers {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 50px;
    }
}

@media(max-width: 768px) {
    .header .logo {
        width: 200px;
    }

    .header .header-content {
        text-align: center;
        padding: 0 20px;
    }

    .header-text-2 {
        display: none !important;
    }

    .header .header-text-1 {
        margin-bottom: 25px;
    }

    .sub-header {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .sub-header img {
        width: 250px;
        margin: auto;
    }

    .sub-header > div:last-of-type {
        justify-self: center !important;
        align-self: center !important;
    }

    .text-xl {
        line-height: 1.3;
        font-size: 40px;
    }

    .sub-text {
        font-size: 20px;
    }

    .categories .covers {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .live-border {
        padding: 30px 10px;
    }

    .live-sports {
        background: url(/images/live-sports-small.jpg) no-repeat center center /cover !important;
    }

    .live-sports-content {
        top: 30px;
        left: 30px;
        margin-top: 50px;
    }

    .footer-lists {
        flex-direction: column;
    }

    .modal .modal-box {
        width: 350px;
    }
}